<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductive</title>
    <link rel="stylesheet" href="../css/reproductive.css">
</head>
<body>
    <div class="main">
        <div class="center">
            <a href="../pages/heart.html">
                <div class="header">
                    <div class="header_icon_arrow"><img src="../images/icons/arrow_2.svg" alt="arrow_heart"></div>
                    <div class="header_text">Здоровье</div>
                </div>
            </a>
            <div class="caption"><b>Репродуктивная система</b></div>
            <div class="heart_blocks">
                <div class="heart_block_1">
                    <p><b>Восстановление нормального уровне тестостерона в организме</b></p>
                    <img src="../images/icons/group13.svg" alt="">
                </div>
                <div class="heart_block_2">
                    <p><b>Восстановление нормального</b></p>
                    <img src="../images/icons/group13.svg" alt="">
                </div>
                <div class="heart_block_3">
                    <p><b>Восстановление нормального уровне тестостерона в организме</b></p>
                    <p><b>Восстановление нормального</b></p>
                    <img src="../images/icons/group13.svg" alt="">
                </div>
            </div>
            <div class="ashtray_block">
                <img src="../images/ashtray.png" alt="ashtray">
            </div>
            <div class="ashtray_text1">
                Курение табака приводит к снижению полового влечения. 
                Никотин, воздействуя на яичники, может вызывать нарушение менструального цикла, 
                болезненное протекание менструаций даже их прекращение (ранний климакс).
            </div>
            <div class="ashtray_text1">
                Курение табака приводит к снижению полового влечения. 
                Никотин, воздействуя на яичники, может вызывать нарушение менструального цикла, 
                болезненное протекание менструаций даже их прекращение (ранний климакс).
            </div>
            <a href="../pages/article1.html">
                <div class="link_article_1">
                    <div class="lin_text1"><b>Женское бесплодие</b></div>
                    <div class="lin_text2"><div class="arrow_img"><img src="../images/icons/arrow.svg" alt="arr"></div></div>
                </div>
            </a>
            <a href="#">
                <div class="link_article_1">
                    <div class="lin_text1"><b>Аденома простаты</b></div>
                    <div class="lin_text2"><div class="arrow_img"><img src="../images/icons/arrow.svg" alt="arr"></div></div>
                </div>
            </a>
            <a href="#">
                <div class="link_article_1">
                    <div class="lin_text1"><b>Мочекаменная болезнь</b></div>
                    <div class="lin_text2"><div class="arrow_img"><img src="../images/icons/arrow.svg" alt="arr"></div></div>
                </div>
            </a>
            <a href="#">
                <div class="link_article_1">
                    <div class="lin_text1"><b>Мужское бесплодие</b></div>
                    <div class="lin_text2"><div class="arrow_img"><img src="../images/icons/arrow.svg" alt="arr"></div></div>
                </div>
            </a>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>